spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://93.175.214.80:37825/autofines}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:autofines}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:gjkbehbnfY45)rdflhfn}



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
