spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgres://qqvwwizssbsmdr:b5e0b5e3e165c6a0a7ca606827ebac0df72e69a0f0d615fa2e7a8fd622e8586a@ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/d1lfa0bhiep86p}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qqvwwizssbsmdr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:b5e0b5e3e165c6a0a7ca606827ebac0df72e69a0f0d615fa2e7a8fd622e8586a}



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000
